<html>
<head>
<title>
indian electricity>
</title>
<link rel="stylesheet"type="text/css"href="homep.css">
<style>
body{
margin:0;
}
.menu{width:100%;
background:#142b47;
overflow:auto;
}
.menu u1{
margin:0;
padding:0;
list-style:none;
line-height:60px;
}
.menu li{ float:left;
}

.menu u1 li a{text-decoration:none;width:170px;display:block;
text-align:center;color:#f2f2f2;font-size:20px;font-family:sans-serif;letter-spacing:0.5px;
}
.menu li a:hover{
color:#fff;
opacity:0.5;
font-size:19px;
}
.search-form{
margin-top:15px;
float:right;
margin-right:100px;
}
input[type=text]{
padding:7px;
border:none;
font-size:16px;
font-family:sans-serif;
}
button{
float:right;
background:orange;
color:white;
border-radius:0 5px 5px 0;
cursor:pointer;
position:relative'
padding:7px;
font-family:sans-serif;
border:none;
font-size:16px;
}

#p1{font-size:25px;text-align:right;margin-right:220px;text-transform:capitalize;}
#p2{font-size:25px;text-align:center;margin-right:220px; color: #fff;}
h1{color:red;}
</style>
</head>
<body>
<marquee>
<h1>ELECTRICITY BOARD</h1>
</marquee>
<nav class="menu">
<u1>
<li><a href="home.html" target="_blank">Home</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="contactus.html" >contact Us</a></li>
<li><a href="feedback.html">feedback</a></li>
<li><a href="gallery.html" target="_blank">gallery</a></li>
<li><a href="login.html">login</a></li>
</u1>
<form class="search-form">
<input type="text" placeholder="search">
<button>search</button>
</form>
</nav>
<a href="default.asp">
<img src="minpo.jpg" style="float:left;"></a>
<p id="p1">our motive is to provide electricty in every house<br>
use electricity wisely</p1><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p id="p2">Copyright © 2020 - All Rights Reserved - Official website of the electricity board.<br>
Note: Content on this website is published and managed by Asif sheikh.<br>
For any query  please contact : email id- electricityboard@gmail.com</p>
</body>
</html>
