body{
	background-color: black;
	margin: 0;
	padding: 0;
	height: 100vh;
	background-size: cover;
	background-position: center;
	font-family: sans-serif;
	
}
h1{
	font-family: sans-serif;
	font-size:24px;
	text-align: center;
	color: gray;
	padding-right: 20px;
	margin-left: 90px;
}
#p1{
	font-family: sans-serif;
	font-size: 20px;
	margin-left: 290px;
	color: white;
}
#p2{
	font-family: sans-serif;
	font-size: 20px;
	color: white;
}

.pic{
	width: 150px;
	height: 170px;
	position: absolute;
	bottom: 64%;
	padding-left: 50px; 
}

#btn{
	background: black;
	border-color: transparent;
	color: #fff;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 2px;
	height: 20px; 
	
}

main{
        width: 100%;
        margin-top: 40px;
}

.box{
	width: 100%;
 float: right;
 padding: 7px;
 padding-left: 10px;  
 display: block;
 margin-left: 30%;

}

#asif{
width: 130px;
	height: 150px
    border-radius: 360px;
    margin-top: 50px
     margin-left: 10%;
     padding-left: 35px;
}

img:hover{


  transform: scale(2,2);
  transition: 2s transform;
}

#p3{
	color: white
}

















a{color: gray; white-space: 5px;padding: 7px;text-align: right;}