<!DOCTYPE html>
<html>
<head>
	<title> About Us</title>
	<link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>
	<center><b><a class="home" href="home.html" target="_blank" style="float-right">HOME PAGE</a></b></center>
	<hr>
    <img src="about1.png" class="pic">
	<h1> RESPONSIBILITY: </h1>
	<p id="p1">
The Ministry of Power is mainly responsible for evolving general policy in the field of energy. The main items of work dealt with by the Ministry of Power are as below :<br><br>

1.General Policy in the electric power sector and issues relating to energy policy and coordination thereof. (Details of short, medium and long-term policies in terms of formulation, acceptance, implementation and review of such policies, cutting across sectors, fuels, regions and intra country and inter country flows<br><br>
2.All matters relating to hydro-electric power (except small/mini/micro hydel projects of and below 25 MW capacity) and thermal power and transmission & distribution system network;
	</p>
	<p id="p2">
3.Research, development and technical assistance relating to hydro-electric and thermal power, transmission system network and distribution systems in the States/UTs;<br><br>
4.Administration of the Electricity Act, 2003, ( 36 of 2003) , the Energy Conservation Act , 2001 (52 of 2001 ), the Damodar Valley Corporation Act,1948 ( 14 of 1948) and Bhakra Beas Management Board as provided in the Punjab Reorganisation Act,1966 (31 of 1966 ).<br><br>
5.All matters relating to Central Electricity Authority, Central Electricity Board and Central Electricity Regulatory Commission;<br><br>
		
	</p>

	<center><h1> MISSION AND VISION: </h1></center>

	<P id="p2">1. Mission: mission is to provide quality electricity to customers adequately, safely, sustainably at affordable cost. <br><br>
		2.Vision: vision is to be the best power utility in India.<br></P>


		<h1> OVERVIEW:</h1>
<p id="p2">
	 Electricity Board which was constituted by the Government of INDIA, as per order no. EL1-6475/56/PW dated 7-3-1957 of the State Government, under the Electricity (Supply) Act, 1948 for carrying out the business of Generation, Transmission and Distribution of electricity in the state.<br><br>
	 As per section 172 (a) of the Electricity Act 2003 and as mutually decided by the Government of India had continued as Transmission utility and Distribution licensee till 24-09-2008.<br><br>
In exercise of powers conferred under sub-sections (1), (2), (5), (6) and (7) of section 131 of the Electricity Act, 2003, State Government vide the notification G.O (Ms).37/2008/PD dated 25 September 2008 vested all functions, properties, interests, rights, obligations and liabilities State Government till it is re-vested the same in a corporate entity.Over the last fifty nine years, the Board has grown from a total installed capacity of 109 MW to an installed capacity of 2823 MW and created Transmission and Distribution networks of over 10404 and 272480 circuit kilometers respectively. At present, the Board caters to the needs of over 1 crore  consumers spread over the urban and rural areas of the State. This incremental growth in the power system brought several changes in the characteristics of the system. The input cost structure and revenue  composition have undergone significant changes. Until the recent past, the  hydroelectric plants owned by the Board supplied a major portion of the  energy requirement of the state. However, after the promulgation of the  Forest Conservation Act in 1980, the implementation of new hydroelectric  projects had been seriously affected and more costly thermal energy had to be generated / purchased to meet the increasing demand.<br><br>

Over the years, the consumption of heavily subsidised domestic sector has been increasing and now, it accounts for approximately 46% of the total energy consumed. As a consequence, the peak demand in the state has  increased to almost twice the off-peak demand. This forced more investment in the power system to meet the peak demand and purchase of  thermal energy from outside the State. But the capacity so created for  meeting the peak demand remains under-utilised during the off-peak periods.  The Board had been supplying electricity at lowest price in the country for  several decades. Because of this the Board had to resort to heavy borrowings to meet the  expenses. Though the Board was statutorily enjoined to function as a commercial  institution, it continued to function mainly with service orientation providing infrastructure facility, reliefs and concessions to other sectors like industry,  agriculture and so on. Now, the State Commission insist upon to perform strictly on commercial considerations.<br><br>

</p>

<h1>RENEWABLE ENERGY PROJECTS:</h1>
<P id="p2">
	1.Identify viable and beneficial renewable energy projects (Colony solar projects ( Agali model), District wise solar projects), customer roof top solar projects and prepare DPR for submission to Central and State Governments for approval and financing.<br><br>
2.Tendering and awarding of renewable energy projects and innovation works.<br><br>
3.Distributed Decentralized Generation Projects and sustainable micro grids – design and implementation.<br><br>
4.Other projects (SMART GRID, Solar park etc).<br>
 
</P>
<h1> INNOVATION:</h1>
<P id="p2">
1.Screening, Selection, Development and implementation of innovative ideas in renewable energy and energy savings sector from the public to mentor and handhold them to realise their projects, with the aid of Innovation fund from the Govt.<br><br>
2.Selection, research and development of innovative ideas in Solar, wind and other Renewable Energy power generation sector in scale suitable.<br><br>
3,Development of innovative and research projects related to sustainable energy to supply quality electricity to the backward and sensitive colonies/ communities.<br><br>
4.The ideas has to be submitted before the CE(REES) or Innovation Group under CE(REES). The idea will be evaluated by a panel of experts, and the innovator will be called for a pitch presentation before the panel of Experts.<br><br>

Contact Mail - innovation@electricityboard.com<br><br>

Contact Number - Innovation Group - 0471 2514421,<br><br>

AEE – 9496012417, AEE – 9496012416, AE - 9446008965<br><br>
</P>
<P id="p2"> For more detail please visit our nearest branch.</P>
<p id="p2" > Or you can contact us on Email: electricityboard@gmail.com</p>
<p id="p2"> Or </p>
<button id="btn"> <a href="contactus.html"> contact us</a> |</button>
<button id="btn"> <a href="home.html"> Electricity board </a></button>
<br> <br>

<center><h1> About creators:</h1></center>

<main>
	<div class="box"><img id="asif" src="asif.jpg"></div>
	<p id="p3"> <br><br><br> Name: Mohammed Asi sheikh<br>
 	Roll number: K19RCB38
 </p>
	<div class="box"><img id="asif" src="aryan.jpg"></div>
	<p id="p3"> <br><br><br> Aryan Sharma<br>
 	Roll number: K19RCB37
 </p>
	<div class="box"><img id="asif" src="aman.jpg"></div>
	<p id="p3"> <br><br><br> Aman Rana<br>
 	Roll number: K19RCB39
 </p>

</main>

<br><br> <br><br><br><br><br> <br><br><br>


</body>
</html>