<!DOCTYPE html>
<html>
<head>
	<title>contact form </title>
	<link rel="stylesheet" type="text/css" href="contactus.css">
</head>
<body>
	<div class="open2">
		<a href="aboutus.html">previous page</a>
	</div>

	<div class="open"><a class="home" href="home.html" target="_blank" style="float-right">HOME PAGE</a></b></div>
	<hr>
	<div class=" contact-title">
	<h1> CONTACT US </h1>
	<h2> we are ready to serve you! </h2>
	</div>

	<div class="contact-form">
		<form id="contact-form" method="post" action="">
			<input type="text " name="name" class="form-control" placeholder="your name" required=""><br>
			<input type="email " name="email" class="form-control" placeholder="your Email" required=""><br>
			<input type="text " name="mobile number " class="form-control" placeholder="mobile number" required=""><br>
				<textarea name="message" class="form-control" placeholder="message" rows="4" required=""></textarea><br>

			<input type="submit" class="form-control submit " value="SEND MESSAGE">


		</form>
	</div>

</body>
</html>