<!DOCTYPE html>
<html>
<head>
	<title>feedback form </title>
	<link rel="stylesheet" type="text/css" href="feedback.css">
</head>
<body>
	<b><a class="home" href="home.html" target="_blank" style="float-right">HOME PAGE</a></b>
	<hr>
	<div class=" contact-title">
	<h1> say hello </h1>
	<h2> we are alyays ready to serve you! </h2>
	</div>

	<div class="contact-form">
		<form id="contact-form" method="post" action="">
			<input type="text " name="name" class="form-control" placeholder="your name" required=""><br>
			<input type="email " name="email" class="form-control" placeholder="your Email" required=""><br>
			
				<textarea name="message" class="form-control" placeholder="message" rows="4" required=""></textarea><br>

			<input type="submit" class="form-control submit " value="SEND MESSAGE">


		</form>
	</div>

</body>
</html>