body{
	margin: 0;
	padding: 0;
	text-align: center;
	background-image: url(feedback.jfif);
	height: 100vh;
	background-size: cover;
	background-position: center;
	font-family: sans-serif;
}

.contact-title{
	margin-top: 100px;
	color: #fff;
	text-transform: uppercase;
	transition: all 4s ease-in-out;
}
 
.contact-title h1{
	font-size: 36px;
	line-height: 15px;
}

.contact-title h2{
	font-size: 20px;
}

.form{
		margin-left: 50px; 
		transition: all 4s ease-in-out;
}

.form-control{
	width: 600px;
	background: transparent;
	border:none;
	outline: none;
	border-bottom: 1px solid gray;
	color:#fff;
	font-size: 18px;
	margin-bottom: 16px;
}

input{
	height: 45px;
}

.form .submit{
	background: #ff5722;
	border-color: transparent;
	color: #fff;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 2px;
	height: 20px; 
	margin-top: 20px;
}

.form .submit: hover {
	background-color: #f44336;
	cursor: pionter;
}

a{color: gray; white-space: 5px;padding: 7px;}