<!DOCTYPE html>
<html>
<head>
	<title> Achievement Gallery</title>
	<link rel="stylesheet" type="text/css" href="gallery.css">

</head>
<body>
	<b><a class="home" href="home.html" target="_blank" style="float-right">HOME PAGE</a></b>
	<hr>
		<h1>Photo Gallery</h1>
		<hr>

<main>
<div class="box">
<img src="image13.jfif" hspace="20" vspace="20">
<img src="image14.jfif" hspace="20" vspace="20">
<img src="image15.jfif" hspace="20" vspace="20" >
</div>

<div class="box">
<img src="image4.jfif" hspace="20" vspace="20">
<img src="image5.jfif" hspace="20" vspace="20">
<img src="image6.jfif" hspace="20" vspace="20">
</div>

<div class="box">
<img src="image7.jfif" hspace="20" vspace="20">
<img src="image8.jfif" hspace="20" vspace="20">
<img src="image9.jfif" hspace="20" vspace="20">
</div>

<div class="box">
<img src="image10.jfif" hspace="20" vspace="20">
<img src="image11.jfif" hspace="20" vspace="20">
<img src="image12.jfif" hspace="20" vspace="20">
</div>

<div class="box">
<img src="image1.jfif" hspace="20" vspace="20">
<img src="image2.jfif" hspace="20" vspace="20">
<img src="image3.jfif" hspace="20" vspace="20">
</div>
<div class="box">
<img src="image16.jfif" hspace="20" vspace="20">
<img src="image17.jfif" hspace="20" vspace="20">
<img src="image18.jfif" hspace="20" vspace="20">
</div>
</main>

</body>
</html>