<!DOCTYPE html>
<html>
<head>
	<title> login </title>
	<link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
	<div class="asif">
		<div class="form-box">
			 <div class="button-box">
			 	<div id="btn"></div>
			 	<center><button type="button" class="toggle-btn">Log In/Register</button></center>
			 	
			 </div>
			 <div class="social-icons">
				<img src="fb.png">
				<img src="g.png">
				<img src="insta.png">
				<img src="tw.png">
		</div>
		<form id="login" class="input-group" >
			<input type="email" class="input-field" placeholder="Email Id" required>
<input type="text" class="input-field" placeholder="User Id" required>

<input type="password" class="input-field" placeholder="Enter password" required>
<input type="checkbox" class="check- box" ><span> Remember Password</span>
<button  class="submit-btn" >  <a href="home.html">Log In </button></a>
		</form>
		</div>

	</div>


</body>
</html>