
*{margin: 0;
	padding: 0;
	font-family:sans-serif;
	}


.asif{
	height:100%;
	width:100%;
	background-image: url(pic.jpg);
	background-position: center;
	background-size: cover;
	position: absolute;
}
.form-box{
	height:420px; 
	width:360px;
	color: red;
	position: relative;
	margin: 6% auto;
	background:white;
	padding: 5px;
}
.button-box{
	width: 220px;
	margin: 35px auto;
	position: relative;
	box-shadow: 0 0 20px 9px #ff61241f;
	border-radius: 30px;
}
.toggle-btn{
	padding: 10px 30px;
	background: transparent;
	border:0;
	outline: none;
	position: relative;
}
#btn{
	top: 0;
	left: 0;
	position:absolute;
	width: 220px;
	height: 36px;
	background:skyblue;
	border-radius: 30px;
	transition: .5s;
}
.social-icons{ 
		margin: 30px;
		text-align:center;
}
.social-icons img{ 
		width:30px;
	 	 margin: 0 12px;
	 	 box-shadow: 0 0 20px 0 #7f7f7f3d;
	 	 cursor: pointer;
	 	 border-radius: 50%;
}
.input-group{
	top: 200px;
	position: absolute;
	width: 280px;
	transition: .5s;
}

.input-field{
	width: 100%;
	padding: 10px 0;
	margin: 5px 0;
	border-top: 0;
	border-right: 0;
	border-left: 0;
	border-bottom: 1px solid gray;
	outline: none;
	background: transparent;
}

.submit-btn{
	width: 85%;
	padding: 20px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: skyblue;
	border:0;
	outline: none;
	border-radius: 30px;
}
.check-box{
	margin:30px 10px 40px 0;
}
span{
	color:gray;
	font-size: 12px;
	bottom: 60px;
	position: absolute;
}
#login{
	left: 50px;
}


